{
  "crons": [
    {
      "path": "/api/dailyUpdate",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cleanupData",
      "schedule": "0 0 * * *"
    }
  ],
  "functions": {
    "api/*.ts": {
      "maxDuration": 50
    }
  }
}
